Loquat Mega Store/UI/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="502" Width="645" Background="White">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Home" Click="Home_Click"/>
            <MenuItem Header="About Us" Click="About_Click"/>
            <MenuItem Header="Category">
                <MenuItem Header="Audio">
                    <MenuItem Header="Loud Speaker" Click="LoudSpeaker_Click"/>
                    <MenuItem Header="Audio player" Click="AudioPlayer_Click"/>
                </MenuItem>
                <MenuItem Header="Video">
                    <MenuItem Header="TV" Click="TV_Click"/>
                    <MenuItem Header="Projector" Click="Projector_Click"/>
                </MenuItem>
                <MenuItem Header="Computer">
                    <MenuItem Header="Desktop" Click="Desktop_Click"/>
                    <MenuItem Header="Laptop" Click="Laptop_Click"/>
                </MenuItem>
                <MenuItem Header="Comunication">
                    <MenuItem Header="GSM" Click="GSM_Click"/>
                    <MenuItem Header="Radio station" Click="RadioSt_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Shopping cart" Click="Cart_Click"/>
            <MenuItem Header="Log in/Register">
                <MenuItem Header="Login" Click="User_Click"/>
                <MenuItem Header="Register" Click="Register_Click"/>
            </MenuItem>
        </Menu>
        <Image Height="200" Margin="0,100,0,0" Source="images/Loquat.png" Stretch="Fill"/>
    </StackPanel>
</Window>

