Loquat Mega Store/UI/WpfApplication1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="0, 30, 0, 0"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Verdana Bold"></Setter>
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Margin" Value="0,15,0,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="23"></Setter>
       <Setter Property="Width" Value="270"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
    </Style>
</ResourceDictionary>