Loquat Mega Store/UI/WpfApplication1/SideWindows/AboutWindow.xaml

<Window x:Class="WpfApplication1.Aboutwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About_window" Height="400" Width="490">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Window.Resources>
    <StackPanel Background="White">
        <TextBlock FontSize="15" Foreground="DarkOrange"
    		Margin="86,5,87.2,20" Width="310"><Run Text=" Team Loquat - a Telerik Academy team"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" 
    		Height="150" 
    		Margin="137,0,123.2,0" 
    		FontSize="11" FontWeight="Medium" Foreground="ForestGreen"
    		TextWrapping="Wrap" 
    		Width="223"><Run Text="Members:"/><Span><Run/></Span><LineBreak/><Span><Run Text="[Alex_H] - Aleksandrina Hadjigenova"/></Span><LineBreak/><Run Text="[dilyantraykov] - Dilyan Traykov"/><LineBreak/><Span><Run Text="[ivo.rankov.7] - Ivaylo Rankov"/></Span><LineBreak/><Span><Run Text="[plamenvt] - Plamen Todorov"/></Span><LineBreak/><Span><Run Text="[pliok] - Lyuba Gerassimova"/></Span><LineBreak/><Span><Run Text="[vesheff] - Martin Veshev"/></Span><LineBreak/><Span><Run Text="[The.Bager] - Dimitar Panayotov"/></Span><LineBreak/><Span><Run Text="[ze3rax] - Todor Chamurliyski"/></Span><LineBreak/><Span><Run Text="[Fonzky] - Dimitar Troyanov"/></Span><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Image Height="261" 
        	Margin="60,0,87.2,0" 
        	Source="/images/LoquatNinja.png"/>
    </StackPanel>
</Window>
